{
  "name": "@moduix/playground-vue-tailwind",
  "private": true,
  "type": "module",
  "scripts": {
    "build:storybook": "storybook build",
    "storybook": "storybook dev -p 7012 --no-open",
    "tsc:check": "vue-tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@ark-ui/vue": "catalog:",
    "@internationalized/date": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/charts": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "storybook": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "~6.0.3",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}