{
  "name": "moduix-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:docs": "turbo run build -F moduix-docs",
    "build:react": "turbo run build -F @moduix/react",
    "build:registry": "shadcn registry validate && rm -rf packages/react/registry/default && shadcn build registry.json --output packages/react/registry/default && oxfmt",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "npm run build:react && changeset publish",
    "deploy:docs": "turbo run deploy -F moduix-docs",
    "dev": "turbo run dev",
    "fmt:check": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky",
    "publish:react": "npm publish -w @moduix/react",
    "registry:validate": "shadcn registry validate",
    "tsc:check": "turbo run tsc:check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.71.0",
    "shadcn": "^4.12.0",
    "turbo": "^2.10.0"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "packageManager": "npm@11.0.0",
  "allowScripts": {
    "esbuild": true,
    "fsevents": true,
    "sharp": true,
    "workerd": true
  }
}