{
  "name": "moduix-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:docs": "turbo run build -F moduix-docs",
    "build:react": "turbo run build -F @moduix/react",
    "build:react-tailwind": "turbo run build -F @moduix/react-tailwind",
    "build:solid": "turbo run build -F @moduix/solid",
    "build:solid-tailwind": "turbo run build -F @moduix/solid-tailwind",
    "build:vue": "turbo run build -F @moduix/vue",
    "build:vue-tailwind": "turbo run build -F @moduix/vue-tailwind",
    "build:packages": "node scripts/workspace-packages.mjs build",
    "build:registry": "pnpm run registry:validate && pnpm run registry:clean && pnpm run registry:build && pnpm run registry:format",
    "check:package:react": "publint packages/react && attw --pack packages/react --exclude-entrypoints ./style.css ./reset.css ./presets/contrast.css ./presets/dense.css ./presets/soft.css --profile esm-only",
    "check:package:react-tailwind": "publint packages/react-tailwind && attw --pack packages/react-tailwind --exclude-entrypoints ./style.css './presets/*' --profile esm-only",
    "check:package:solid": "publint packages/solid && attw --pack packages/solid --exclude-entrypoints ./style.css ./reset.css ./presets/contrast.css ./presets/dense.css ./presets/soft.css --profile esm-only",
    "check:package:solid-tailwind": "publint packages/solid-tailwind && attw --pack packages/solid-tailwind --exclude-entrypoints ./style.css './presets/*' --profile esm-only",
    "check:package:vue": "node scripts/check-vue-declarations.mjs packages/vue && publint packages/vue && attw --pack packages/vue --exclude-entrypoints ./style.css ./reset.css ./presets/contrast.css ./presets/dense.css ./presets/soft.css --profile esm-only --ignore-rules internal-resolution-error",
    "check:package:vue-tailwind": "node scripts/check-vue-declarations.mjs packages/vue-tailwind && publint packages/vue-tailwind && attw --pack packages/vue-tailwind --exclude-entrypoints ./style.css './presets/*' --profile esm-only --ignore-rules internal-resolution-error",
    "check:packages": "node scripts/workspace-packages.mjs check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "pnpm run build:packages && pnpm run check:packages && changeset publish",
    "deploy:docs": "turbo run deploy -F moduix-docs",
    "dev:docs": "turbo run dev -F moduix-docs -F @moduix/react",
    "dev:playgrounds": "pnpm --parallel --filter './playgrounds/*' storybook",
    "dev:playground:react": "pnpm --filter @moduix/playground-react storybook",
    "dev:playground:react-tailwind": "pnpm --filter @moduix/playground-react-tailwind storybook",
    "dev:playground:solid": "pnpm --filter @moduix/playground-solid storybook",
    "dev:playground:solid-tailwind": "pnpm --filter @moduix/playground-solid-tailwind storybook",
    "dev:playground:vue": "pnpm --filter @moduix/playground-vue storybook",
    "dev:playground:vue-tailwind": "pnpm --filter @moduix/playground-vue-tailwind storybook",
    "fmt:check": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky",
    "publish:react": "pnpm run build:react && pnpm run check:package:react && pnpm --filter @moduix/react publish",
    "publish:react-tailwind": "pnpm run build:react-tailwind && pnpm run check:package:react-tailwind && pnpm --filter @moduix/react-tailwind publish",
    "publish:solid": "pnpm run build:solid && pnpm run check:package:solid && pnpm --filter @moduix/solid publish",
    "publish:solid-tailwind": "pnpm run build:solid-tailwind && pnpm run check:package:solid-tailwind && pnpm --filter @moduix/solid-tailwind publish",
    "publish:vue": "pnpm run build:vue && pnpm run check:package:vue && pnpm --filter @moduix/vue publish",
    "publish:vue-tailwind": "pnpm run build:vue-tailwind && pnpm run check:package:vue-tailwind && pnpm --filter @moduix/vue-tailwind publish",
    "registry:build": "node scripts/workspace-packages.mjs registry:build",
    "registry:clean": "node scripts/workspace-packages.mjs registry:clean",
    "registry:format": "oxfmt website/docs/public/r",
    "registry:validate": "node scripts/workspace-packages.mjs registry:validate",
    "test": "turbo run test",
    "tsc:check": "turbo run tsc:check"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.3",
    "@vue/language-server": "^3.3.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "publint": "^0.3.24",
    "shadcn": "^4.21.0",
    "turbo": "^2.10.13",
    "typescript": "~6.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=12.6.0"
  },
  "packageManager": "pnpm@12.6.0"
}