{
  "name": "moduix-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "tsc:check": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.10",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.18",
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.10",
    "fumadocs-ui": "^16.9.3",
    "lucide-react": "^1.17.0",
    "moduix": "*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "nitro": "^3.0.260522-beta",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.96.0"
  }
}