{
  "name": "@moduix/playground-react",
  "private": true,
  "type": "module",
  "scripts": {
    "build:storybook": "storybook build",
    "storybook": "storybook dev -p 7007 --no-open",
    "tsc:check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@ark-ui/react": "catalog:",
    "@internationalized/date": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tanstack/charts": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "typescript": "~7.0.2",
    "vite": "catalog:"
  }
}