{
  "name": "moduix-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "deploy": "wrangler deploy",
    "dev": "rspress dev --host",
    "preview": "rspress preview",
    "tsc:check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ark-ui/react": "^5.39.0",
    "@formisch/react": "^1.0.0",
    "@internationalized/date": "^3.12.3",
    "@moduix/react": "workspace:*",
    "@rspress/core": "^2.0.19",
    "@tanstack/charts": "^0.14.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-parallax-tilt": "^1.7.338",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@rspress/plugin-preview": "^2.0.19",
    "@rspress/plugin-sitemap": "^2.0.19",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "~6.0.3",
    "wrangler": "^4.125.0"
  }
}